# devkan-calc

./: .gitignore  build.gradle  settings.gradle
calc-app/: calc-app.gradle
calc-app/src/test/java/services/: CalculatorTest.java
calc-geb/: calc-geb.gradle
calc-geb/src/test/groovy/: AcceptanceSpec.groovy  GebConfig.groovy
calc-selenium/: calc-selenium.gradle
calc-selenium/src/test/java/: CalculatorAcceptanceTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DevKanApplication.java
src/main/java/services/: Calculator.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/services/: CalculatorIT.java  CalculatorTest.java
