apply plugin: 'base'

task wrapper(type: Wrapper) {
  gradleVersion = '1.6'
}

subprojects {
  apply plugin: 'java'
  
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  def enc = 'UTF-8'
  tasks.withType(AbstractCompile).each { it.options.encoding = enc }

  repositories {
    mavenCentral()
  }
}
