apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'maven'

repositories.mavenCentral()
  
sourceCompatibility = targetCompatibility = 1.7

def enc = 'UTF-8'
tasks.withType(AbstractCompile).each { it.options.encoding = enc }
tasks.withType(GroovyCompile).each { it.groovyOptions.encoding = enc }

archivesBaseName = 'devkan-calc'

httpPort = 8081
stopPort = 9451
stopKey = 'foo'

dependencies {
    providedCompile "javax.ws.rs:javax.ws.rs-api:2.0"
    providedCompile "org.glassfish.jersey.containers:jersey-container-servlet:2.0"
    testCompile 'junit:junit:4.11'
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-simple:2.0"
}

test {
  exclude '**/*IT*'
}

task integrationTest(type:Test) {
  include '**/*IT*'
  testReportDir = new File(project.testReportDir.parent, 'integration-tests')
}

task wrapper(type: Wrapper) { gradleVersion = '1.6' }

task writePom << {
    pom().writeTo('pom.xml')
}
