apply plugin: 'groovy'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:latest.release'
    testCompile 'junit:junit:latest.release'
    testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:latest.release'
    testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:latest.release'
    testCompile 'org.seleniumhq.selenium:selenium-htmlunit-driver:latest.release'
    testCompile 'org.seleniumhq.selenium:selenium-support:latest.release'
    testCompile 'org.gebish:geb-core:latest.release'
    testCompile 'org.gebish:geb-spock:latest.release'
    testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
        exclude group:'junit'
    }
}
